{
  "name": "conFusion",
  "description": "1.0.0",
  "main": "Website for an awesome restaurant",
  "authors": [
    "zj"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
